package sample1;


import java.util.Scanner;

public class Markscalculater {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n, total = 0;
        double avg;

        System.out.println("Enter the number of subjects:");
        n = sc.nextInt();

        int[] marks = new int[n];

        for (int i = 0; i < n; i++) {
            System.out.println("Enter the marks obtained in subject " + (i + 1) + ":");
            marks[i] = sc.nextInt();

            if (marks[i] < 0 || marks[i] > 100) {
                System.out.println("Invalid input. Marks should be between 0 and 100.");
                return;
            }

            total += marks[i];
        }

        sc.close();

        avg = (double) total / n;

        char grade;

        if (avg >= 90) {
            grade = 'A';
        } else if (avg >= 80) {
            grade = 'B';
        } else if (avg >= 70) {
            grade = 'C';
        } else if (avg >= 60) {
            grade = 'D';
        } else {
            grade = 'F';
        }

        System.out.println("Total marks: " + total);
        System.out.println("Average percentage: " + avg);
        System.out.println("Grade: " + grade);
    }
}
